POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False

EMAIL_FROM=teste@teste.com